interface "vpnW1406";
bind any:10139 interface "eth0";
status socket "/var/run/fastd-vpnW1406.status";

method "salsa2012+umac";
method "null+salsa2012+umac";
mtu 1406;

peer limit 1;
include "secret.conf";

on verify    "/usr/local/bin/vpnWW-on-verify.sh";
on establish "/usr/local/bin/vpnW1406-on-establish.sh";
