interface "vpn00";
status socket "/var/run/fastd-vpn00.status";

method "salsa2012+umac";
bind any:10037 interface "eth0";
mtu 1406;
include "secret.conf";

peer group "onboarding" {
    peer limit 1;

    on verify    "/etc/fastd/vpn00/on-verify.sh";
    on establish "/etc/fastd/vpn00/on-establish.sh";
}
