interface "vpnWW";
bind any:10037 interface "eth0";
status socket "/var/run/fastd-vpnWW.status";

method "salsa2012+umac";
mtu 1406;

peer limit 1;
include "secret.conf";

on verify    "/etc/fastd/vpnWW/on-verify.sh";
on establish "/etc/fastd/vpnWW/on-establish.sh";
