interface "vpnW3";
bind any:10099 interface "eth0";
status socket "/var/run/fastd-vpnW3.status";

method "salsa2012+umac";
method "null+salsa2012+umac";
mtu 1312;

peer limit 1;
include "secret.conf";

on verify    "/usr/local/bin/vpnWW-on-verify.sh";
on establish "/usr/local/bin/vpnW3-on-establish.sh";
