interface "onb10037";
bind any:10037 interface "ens192";
status socket "/var/run/fastd-onb10037.status";

method "salsa2012+umac";
method "salsa2012+gmac";
method "null+salsa2012+umac";
method "null+salsa2012+gmac";
mtu 1406;

peer limit 1;
include "secret.conf";

on verify    "/usr/local/bin/fastd-on-verify.sh";
on establish "/usr/local/bin/fastd-on-establish.sh";
