interface "wpn10299";
bind any:10299 interface "eth0";
status socket "/var/run/fastd-wpn10299.status";

method "salsa2012+umac";
method "null+salsa2012+umac";
mtu 1340;

peer limit 1;
include "secret.conf";

on verify    "/usr/local/bin/wpnXXXXX-on-verify.sh";
on establish "/usr/local/bin/wpnXXXXX-on-establish.sh";
