interface "vpnW0";
bind any:10037 interface "eth0";
status socket "/var/run/fastd-vpnW0.status";

method "salsa2012+umac";
method "null+salsa2012+umac";
mtu 1406;

peer limit 1;
include "secret.conf";

on verify    "/usr/local/bin/vpnWW-on-verify.sh";
on establish "/usr/local/bin/vpnW0-on-establish.sh";
