interface "vpn10139";
bind any:10139 interface "eth0";
status socket "/var/run/fastd-vpn10139.status";

method "salsa2012+umac";
method "null+salsa2012+umac";
mtu 1406;

peer limit 1;
include "../secret.conf";

on verify    "/usr/local/bin/vwpnXXXXX-on-verify.sh";
on establish "/usr/local/bin/vpnXXXXX-on-establish.sh";
